<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>温馨提示</title>
    <style>
        .myButton {
        box-shadow:inset -1px 9px 0px -21px #e67a73;
        background-color:#e4685d;
        border-radius:14px;
        border:6px solid #ffffff;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:23px;
        padding:29px 76px;
        text-decoration:none;
        text-shadow:-1px 0px 1px #b23e35;
        }
        .myButton:hover {
            background-color:#eb675e;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
    </style>
</head>

<body>
    <h2>当前状态为 {{ command }}</h2>
    <br>
    <div>
        <a href="http://127.0.0.1:5000/" class="myButton">返回</a>
    </div>
</body>
</html>